apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: kaniko-secret
  namespace: kube-system
data:
  .dockerconfigjson: UmVhbGx5IHJlYWxseSBsbG9vbm5uZ2cgYXV0aCBrZXlz

# The value must be replaced with actual secret.
# See https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
